<!DOCTYPE html>
<html lang="en">

<style>
    header {
        background-color: #000000;
    }

    .nav-ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: #000000;
        position: sticky;
        top: 0;
    }

    .nav-li {
        float: left;
    }

    .nav-a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #578359;
    }

    .active {
        background-color: #4CAF50;
        border-right: 1px solid white;
        border-left: 1px solid white;
    }

    img {
        width: 30%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: 0;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<header>
    <img src="./img/img01.jpg">


    <nav>
        <ul class="nav-ul">
            <li class="nav-li">
                <a class="nav-a" href="./home.html">HOME</a>
            </li>
            <li class="nav-li">
                <a class="nav-a active" href="./test.html">Page One</a>
            </li>
            <li class="nav-li">
                <a class="nav-a" href="./index.html">Page Two</a>
            </li>
            <li class="nav-li">
                <a class="nav-a">Page Three</a>
            </li>
        </ul>
    </nav>

    gg
</header>



<body>

</body>

</html>